input {
    twitter {
        consumer_key => "UliqTh4cO7UZyIYsXN2wtZdyw"
        consumer_secret => "kcLRRCC1lVUIrXfLckS4eQsokTzW2ryj5f1z80Gsv5fWzeVkmp"
        oauth_token=> "793829198112501760-41cDNkTYIlAtueTlVeVFnNTvAYd4aN1"
        oauth_token_secret=> "weEGrhmG7doH4dwIbDtMYAcjTllWOoUla5KhDWkP88doZ"
        keywords => ["overwatch"]
    }
}

filter{}

output {
    stdout {
        #optional
        codec => rudydebug
    }
    elasticsearch{
    hosts => ["localhost: 9200"]
    index => "OWtweets"
    }
}

